<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Potato-Peace</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta property="og:title" content="Potato Peace - The Game" />
        <meta property="og:image" content="/img/cover.png" />
        <meta
            property="og:description"
            content="A visual novel set in a world where humans and sentient potatoes live in harmony."
        />
        <meta
            property="og:url"
            content="https://ronynn.github.io/potato-peace"
        />
        <meta property="og:image:width" content="679" />
        <meta property="og:image:height" content="483" />
        <meta property="og:type" content="website" />

        <link rel="stylesheet" href="style.css" />
        <script src="ink.js"></script>
        <script src="bn.js"></script>

        <link rel="canonical" href="https://ronynn.github.io/potato-peace/" />
        <link rel="manifest" href="/potato-peace/manifest.webmanifest" />

        <style>
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: rgba(255, 255, 255, 0.3);
                backdrop-filter: blur(5px);
                color: white;
                display: flex;
                justify-content: left;
                font-family: "Poppins", sans-serif;
                z-index: 1000; /* Ensure the nav is above other content */
            }

            nav a {
                display: flex;
                align-items: center;
                padding: 2px 2px 2px 2px; /* Adjust padding as needed */
                text-decoration: none;
                color: white;

                margin: 0.5px;
            }

            nav a img {
                width: 22px; /* Adjust image width as needed */
                margin: 0.2px; /* Add spacing between image and text */
                border-radius: 5px;
            }

            nav a:hover {
                background-color: rgba(255, 255, 255, 0.4);
            }

            nav a:nth-child(2) {
                margin-left: auto;
            }
            footer {
                text-align: center;
            }
        </style>

        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2749889536957447"
            crossorigin="anonymous"
        ></script>
    </head>
    <script
        async
        src="https://www.googletagmanager.com/gtag/js?id=G-MDG8SVY9GB"
    ></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-MDG8SVY9GB");
    </script>

    <body>
        <nav>
       
           
         

            <a href="https://ronynn.github.io/potato-peace">Potato Peace</a>

            <a href="https://m.youtube.com/@ronynn89">Youtube</a>
            <a href="https://ronynn.github.io/blog/">Blog</a>
            <a href="https://ronynn.github.io/portfolio">Portfolio</a>
        </nav>
        <br />
        <br />

        <div class="app" aria-live="polite">
            <div class="camera"><div></div></div>
            <div class="chat-box">
                <div class="chat" aria-live="polite"></div>
            </div>
            <div class="buttons">
                <button id="save" aria-label="save/load">
                    <img src="img/save.png" />
                </button>
                <button id="theme" aria-label="theme">
                    <img src="img/theme.png" />
                </button>
                <button id="history" aria-label="chat history">
                    <img src="img/about.png" />
                </button>
                <button id="restart" aria-label="restart">
                    <img src="img/restart.png" />
                </button>
            </div>

            <div id="save-menu" class="menu alert">
                <button class="close">Close</button>
                <h1>Browser Save</h1>
                <p>(Gets deleted when browser cookies are cleared.)</p>
                <p class="indented">
                    <button id="save-browser">Save</button>
                    <button id="load-browser">Load</button>
                </p>
                <h1>Save to File</h1>
                <p>
                    (Save a .json file to load from save_state later.
                    Unnecessary for this game.)
                </p>
                <p class="indented">
                    <button id="save-file" aria-label="download file">
                        Save
                    </button>
                    or
                    <input
                        id="load-file"
                        aria-label="upload file"
                        type="file"
                        accept=".json"
                    />
                </p>
            </div>
            <div id="old-chat" class="menu">
                <div class="chat-history"></div>
                <button class="close">Close</button>
            </div>
            <div id="confirm-restart" class="menu dialog">
                <div class="chat-box center">
                    <p>Restart game?</p>
                    <p>
                        <button id="yes-restart">Yes</button>
                        <button id="no-restart">No</button>
                    </p>
                </div>
            </div>
        </div>

        <footer>
            <br />
            <br />
            <hr />
            <a
                href="https://github.com/ronynn/potato-peace"
                title="Go to GitHub repo"
                ><img
                    src="https://img.shields.io/static/v1?label=ronynn&message=potato-peace&color=blue&logo=github"
                    alt="ronynn - potato-peace"
            /></a>
            <a href="https://github.com/ronynn/potato-peace"
                ><img
                    src="https://img.shields.io/github/stars/ronynn/potato-peace?style=social"
                    alt="stars - potato-peace" /></a
            ><br />
        </footer>
        <script
            type="text/javascript"
            id="cookiebanner"
            src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"
            data-height="25px"
            data-position="bottom"
            data-moreinfo="https://ronynn.github.io/blog/privacy"
            data-message="We use cookies to improve your app experience."
        ></script>
        <noscript>
            <div class="noscript" style="text-align: center; color: white">
                It's not a server based app so you need javascript to run this.
            </div>
        </noscript>

        <script>
            if (navigator.serviceWorker) {
                navigator.serviceWorker.register("/potato-peace/sw.js", {
                    scope: "/potato-peace/"
                });
            }
        </script>
        <script src="vn-runner.js"></script>
    </body>
</html>
