VAR strip_speaker_tags = true



-> start

=== start ===
 <center>
<h1> পটেটো পিস (আলু শান্তি) </h1> </center>
<br/>

+ [শুরু করুন] -> intro
+ [একটু জানুন এ বিষয়] -> about
+ [সাহায্য] -> help

 </center>

=== about ===

পটেটো পিস হল একটি হাস্যকর উপন্যাস যা কমেডি, রহস্য এবং কূটনীতির উপাদানগুলিকে একটি আনন্দদায়ক আলু-ভরা অ্যাডভেঞ্চারে যুক্ত করে।

রনিনের দ্বারা তৈরি করা এই গল্পটা, যে একজন আবেগী আলু প্রেমী, পটেটো পিস এর লক্ষ্য হল এর মনোমুগ্ধকর চরিত্র, অদ্ভুত হাস্যরস এবং হৃদয়গ্রাহী গল্প দিয়ে আপনাদের বিনোদন এবং আনন্দ দেওয়া।

আলু শান্তি বহুসংস্কৃতির উদযাপন এবং বৈচিত্র্যময় বিশ্বে নিজের পথ তৈরি করার শক্তি বিষয় লেখা। যেখানে মানুষ এবং আলু পাশাপাশি বাস করে, গেমটি একতা, বৈচিত্র্য এবং নিজের অনন্য পরিচয় গ্রহণের গুরুত্বের থিমগুলি অন্বেষণ করে৷

তাই আপনার আলু-থিমযুক্ত স্ন্যাকস জোগাড় করে নিন এবং মানুষের (এবং আলু) অভিজ্ঞতার বৈচিত্র্য উদযাপন করে এমন একটি দুঃসাহসিক কাজ শুরু করার জন্য প্রস্তুত হন!



+ [ফিরে যান] -> start

=== help ===

স্ক্রীন এর যে কোনো জায়গায় ক্লিক করে গল্পটাতে এগোবেন, ভাবনা চিন্তার মত চয়েজ শুধু শেষের দিকেই আছে।


বেশিরভাগ ক্ষেত্রে এটি শেষ পর্যন্ত একটি রৈখিক খেলা, দুটি বিভাগ রয়েছে যেখানে একটি পছন্দ করে আপনাকে অন্যটিকে এড়িয়ে যেতে হবে।

UI বোতামগুলি আলুর মত করে আঁকা।
প্রথমটি হল গেমের একটি নির্দিষ্ট সেভ স্টেট সংরক্ষণ বা লোড করার জন্য।
দ্বিতীয়টি হল গেম স্ক্রিনের থিম দিনে বা রাতে পরিবর্তন করার জন্য।
তৃতীয়টি হল আপনি যেভাবে খেলেছেন সেই গেমটির একটি প্রতিলিপি দেখা।
চতুর্থটি হল রিস্টার্ট বোতাম, যেটির শেষ পর্যন্ত আপনার প্রয়োজন হবে না।

+ [ফিরে যান] -> start


=== intro ===

Narrator: মানুষ আর আলু বহু যুগ ধরে শান্তিপূর্ণ সহাবস্থান করেছে। আলুরা বুদ্ধি এবং অনুভূতি সম্পন্ন, এবং তারা তাদের নিজস্ব সমাজ গড়ে তুলেছে মানুষের পাশাপাশি। ব্যস্ত শহর স্পাডোপোলিসে, দুই প্রজাতির মধ্যে উত্তেজনা বাড়ছে। # img bg: cover.png

তোমার বাবা ছিলেন একজন ডিপ্লোম্যাট, যার কাজ ছিল মানুষের এবং আলুদের মধ্যে সূক্ষ্ম শান্তি বজায় রাখা। 

উত্তেজনা যখন সিদ্ধ আলুর মতো ফুটতে শুরু করেছিল, তখন রহস্যময় কিছু ঘটনা স্পুডোপোলিসকে বিশৃঙ্খলার এক কুন্ডলীতে পরিণত করার হুমকি দেয়। 
কিন্তু তোমার বাবা আলুর ছিলকার মত সবসময় সংঘাতের স্তরগুলো ছাড়িয়ে শান্তি বজায় রাখতে সক্ষম ছিলেন।

তোমার চাকরি শুরু হলে, পরিস্থিতি অনেক শান্ত ছিল। # img bg: town.png

তুমি তোমার বাবার পদাঙ্ক অনুসরণ করে কাজটি গ্রহণ করেছিলে, এবং তোমার শহরকে শান্ত রাখতে দৃঢ়প্রতিজ্ঞ ছিলে, যেন তা এক ঠান্ডা শশা... মানে আলু। 

তবে যখন শান্তির পাই — একটি আলুর প্রতীকী মূর্তি যা একটি পাই ধরে আছে — হারিয়ে যায়, তুমি সর্বাত্মক চেষ্টা করেছিলে মূর্তি এবং অপরাধীকে খুঁজে বের করতে, কিন্তু সেটাতে তুমি সক্ষম হতে পারলে না। #img statue: statue.png 90 100 60

তোমার সুনাম ক্ষতিগ্রস্ত হয়ে এবং উর্ধ্বতনদের চাপ বাড়তে থাকলে, তুমি আগাম অবসর নিয়ে জঙ্গলের কাছে একটি আরামদায়ক কেবিনে বসবাস শুরু করার সিদ্ধান্ত নাও, শান্তিতে থাকার এবং হয়তো কিছু নতুন ধারণা ভাবার আশায়। #img bg: woods.png

তবে যখন তুমি ভাবছিলে যে অবশেষে একটু শান্তি পাবে, তখন তোমার অতীত তোমার দরজায় এসে পড়লো। #img statue: 

যা কেউ কেউ একটি সুখী পুনর্মিলন বলতে পারে, তুমি এটিকে একটি সম্ভাব্য বিপর্যয় বল। সব শেষে, তুমি জঙ্গলে বাস করতে আসোনি আকস্মিক পার্টির আয়োজন করতে। #img mc: mc.png 50 100 50

 তদন্তের সময়, তুমি আলু ভরতি একটি বস্তার মত প্রমাণ পেয়েছিলে, সবগুলোই মেয়রের সন্দেহজনক সংযোগের দিকে ইঙ্গিত করে কিছু বিশেষ সংগঠনের সাথে যারা আলুদের শান্তি নষ্ট করতে চাইছে। 

অবশ্য, মেয়র হিসেবে, রাজনৈতিক কারণে তাদের সাথে সম্পর্ক রাখতে হতে পারে, কিন্তু সে সবসময় তোমার সন্দেহের তালিকায় ছিল, আর আজ সে তোমার দোরগোড়ায় এসে উপস্থিত হয়েছে, সন্দেহের আঁচ নিয়ে।

তুমি দরজা খোলার সিদ্ধান্ত নাওনি।



* [ঘুমিয়ে থাকার ভান করতে থাকো] -> door1





=== door1 ===

তিন মিনিট মত হয়ে গেছে উনি এখনো যাচ্ছেন না।

<div class="door-knocking">আর উনি জোরে জোরে দরজায় বাড়ি দিচ্ছেন</div>

লোকে ফোন করে আসেনা কেনো!!  #img mc:

+ [দরজা টা খোল ও হাসি মুখে ওনাকে সম্ভোধন করো] -> door

+ ["দরজা টা খুলে ওনার গায়ে একটু টমেটো সস ফেলে দাও আর বল যে তুমি ভাবল তোমার এটা বন্ধু যে রোজ বিরক্ত করতে আসে সে এসেছে।" ] -> do


=== do ===

তোমার মাথার দুষ্টু কণ্ঠস্বরের প্রলোভন এড়ানো সম্ভব নয়। একটি শয়তানি হাসি নিয়ে, তুমি নিকটস্থ টমেটো সসের বোতলটি হাতে তুলে নাও এবং দরজা খুলে বিস্মিত মেয়রের উপর একগাদা সস ছিটিয়ে দাও।

"উফ, কি ভুল!" তুমি চিৎকার করে উঠলে, তোমার হাসি নিয়ন্ত্রণ করতে না পেরে। "আমি ভেবেছিলাম তুমি আমার বন্ধু পচা। ও সবসময় এরকম দুষ্টুমি করে। ভিতরে আসো, আমি তোমাকে একটা তোয়ালে এনে দিচ্ছি।"

নিরপেক্ষ মুখে মেয়র তার টমেটো সসে মাখানো সাদা স্যুটের দিকে তাকান। তারপর শান্তভাবে তিনি তোমাকে অভিবাদন জানান এবং স্যুট নিয়ে চিন্তা করতে মানা করেন। -> door

=== door ===

তুমি গভীর শ্বাস নাও এবং তোমার সর্বোত্তম হাসি দিয়ে দরজা খুলে দাও। "ওহ, মেয়র রাসেট! কি চমৎকার চমক," তুমি খুশির সুরে বলো, যতটা সম্ভব প্রফুল্ল শোনানোর চেষ্টা করে।

তোমার সন্দেহ সত্ত্বেও, তুমি তার বিরুদ্ধে কখনো যথেষ্ট প্রমাণ খুঁজে পাওনি। তিনি হয়তো সেই বিরলতম প্রজাতির একজন: একজন সৎ রাজনীতিবিদ যার কোনো গোপন উদ্দেশ্য নেই। #img mayor: mayor.png 100 100 40

"ভেবেছিলাম একটু এসে দেখা করব," মেয়র হাসি দিয়ে বলেন, যা রাজনীতিবিদদের প্রতিশ্রুতির মতোই বিস্তৃত। তুমি হাসি দিয়ে মাথা নাড়ো, তোমার অস্বস্তি লুকানোর চেষ্টা করো।

"আমি ঠিক ডিনারের জন্য টেবিল সাজাচ্ছিলাম। বসে পড়ুন?" তুমি প্রস্তাব করো।

"নিশ্চই," মেয়র উত্তর দেন, হঠাৎ করে তোমার উপর এক বন্যার মতো আতঙ্ক ভর করে, কারণ তুমি বুঝতে পারো যে তুমি শুধু নিজের জন্যই খাবার রান্না করেছো।

তোমার হাসি আঁটসাঁট হয়ে আসে, এবং তুমি তোমার উদ্বেগ লুকানোর চেষ্টা করো, কিন্তু এটি যেন ঝড়ের মধ্যে একটি ফুটো নৌকার মতোই কার্যকর।

"আশা করি, আমার অনাহূত আগমন নিয়ে তোমার কোনো সমস্যা নেই। দেখো, তোমার সঙ্গে বলার জন্য আমার খুব গুরুত্বপূর্ণ কিছু আছে..." মেয়র শুরু করেন, এর পরই তুমি একটি মরিয়া বিভ্রান্তির প্রচেষ্টা দিয়ে তাকে থামিয়ে দাও।

"আপনি কি কিছু স্যুপ নিতে চান?" তুমি প্রস্তাব করো, আশা করে যে যাই হোক না কেন রাজনৈতিক বোমা তিনি ফেলতে যাচ্ছিলেন, তা থেকে কথা ঘুরিয়ে দিতে পারবে।

"হ্যাঁ, অবশ্যই। দেখো, ... আমি কোথায় ছিলাম ... উম ... আমি বলছিলাম ...?" মেয়র থতমত খেয়ে বলেন, তিনি মনে হয় তোমার রান্নার প্রস্তাবে পথভ্রষ্ট হয়ে পড়েছেন।

* [ওনাকে মনে করিয়ে দাও] -> house

* [ওনাকে অন্য মনস্ক করে ঘর থেকে বার করো] তুমি চেষ্টা করলে কিছু চালাকি করার কিন্তু তোমার মাথা সাথ দিল না -> house








=== house ===


"ওহ হ্যাঁ! মনে পড়েছে," হঠাৎ করে মেয়র চেঁচিয়ে উঠলেন, তোমার প্রায় লাফিয়ে ওঠার মতো অবস্থা হয়। "আমি! এটাই আমি এত বছর ধরে তোমাকে বলতে চাইছিলাম, কিন্তু বলতে সাহস পাচ্ছিলাম না।"

তিনি নাটকীয়ভাবে থামেন, তোমার মুখের দিকে তাকান যেন তোমার প্রতিক্রিয়ার জন্য অপেক্ষা করছেন। 

"আমি সেই ব্যক্তি, আমিই মূর্তিটা অন্য জায়গায় সরানোর ব্যবস্থা করেছিলাম, শান্তির পাই। ওটা আমার কাছেই আছে।"

ওনার কথা তোমার ওপর ইটের মতো আছড়ে পড়ে, এবং তোমার হাত অপ্রতিরোধ্যভাবে কাঁপতে শুরু করে। মেয়র অবশ্যই এটা লক্ষ্য করেন।

 "এই মেয়র তোমার হাত কাঁপতে দেখতে পাচ্ছেন," তিনি যেন তার নিজের জীবনের সিনেমা বর্ণনা করাছেন।

"দেখো, আমি সত্যিই ভেবেছিলাম তুমি নিজেই এই কেস সমাধান করতে পারবে," মেয়র ধীর হাসির পর বলেন, তোমার বিস্ময়ে বিন্দুমাত্র বিচলিত না হয়ে।

"কিন্তু মনে হয় এটা তোমার জন্য কাজের মতো ছিল না। আমি সত্যিই কখনো বুঝতে পারিনি কেন তুমি এমন কিছু নিয়ে তোমার কাজ ছেড়ে চলে গিয়েছিলে।"

তিনি তোমার কাঁপা আঙুলে হাত রাখেন, তার স্পর্শ আশ্চর্যজনকভাবে সান্ত্বনাময়। "আমি আবার তোমার সাথে কাজ করতে চাই। আমি চাই তুমি ঘোষণা কর যে তুমি অবশেষে অপরাধীকে খুঁজে পেয়েছো, কিছু পুরস্কার পাও, এবং তারপর কাজে ফিরে আসো।" 

তিনি আরো কাছে ঝুঁকেন, তার কণ্ঠস্বর ফিসফিস করে। "মেয়রের বাড়িই হলো সেই জায়গা যেখানে মূর্তিটি সবসময় থাকার কথা ছিল, কারণ আমি তা সরিয়েছিলাম, এটাতে কোনো গুরুত্বই ছিল না।"

"কি!" তুমি অবশেষে বলতে পারো, কিন্তু আরও কিছু বলার আগে, মেয়র তোমার ঠোঁটে আঙুল দিয়ে তোমাকে চুপ করান।

"আমি চাই না তুমি বিরক্ত হও," তিনি শান্তভাবে বলেন। "আমি এটা ভুল জায়গায় রেখেছিলাম, ভেবেছিলাম চুরি হয়েছে। এখন এটা পাওয়া গেছে, এবং আমি চাই তুমি তোমার কাজে ফিরে যাও। তুমি আমার সেরা ডিপ্লোম্যাট।"

এটা বলে, মেয়র উঠে দরজার দিকে এগিয়ে যান, তোমাকে বাকরুদ্ধ রেখে। "আমি বিশ্বাস করি, তোমার ফিরে আসার অনুষ্ঠানে তোমার সাথে দেখা হবে টাউন হলে," তিনি দরজা খুলে হাসতে হাসতে বলেন,
... তার হাত এখনও স্যুপে মাখানো তোমার আগের বিভ্রান্তি থেকে।

দরজা বন্ধ হওয়ার পর, তুমি চেয়ারে বসে পড়ো, সবকিছু প্রক্রিয়া করার চেষ্টা করো যা ঠিক ঘটেছে। #img mayor:

তুমি ভাবতে বাধ্য হও সেই দিনটির কথা যখন চুরি হওয়া মূর্তির প্রথম রিপোর্ট তোমার কাছে এসেছিল।

গভীর শ্বাস নিয়ে, তুমি নিজেকে সামলে নাও যা সামনে আসতে চলেছে তার জন্য। এখন সময় এসেছে স্পাডোপোলিসের ব্যস্ত রাস্তায় বেরিয়ে আসার এবং সেই রহস্যগুলোর মুখোমুখি হওয়ার যা তোমাকে এখানে এনেছিল। #img bg: town.png

বাতাসে প্রত্যাশার চাপ, এবং আলু ও মানুষের বাসিন্দাদের মধ্যে অস্থিরতার গুঞ্জন ছড়িয়ে পড়ছে।

একজন জুনিয়র ডিপ্লোম্যাট হিসেবে, তোমার দায়িত্ব হলো শান্তির পাই মূর্তির চুরির তদন্ত করা, যা একজন বিশিষ্ট আলুব্যক্তি দ্বারা তৈরি, এবং শত্রুতার আরও বৃদ্ধি প্রতিরোধ করা। #img mc: mc2.png 50 100 60

তুমি কোথা থেকে শুরু করবে?

* [crime সিনের এভিডেন্স যাচাই করা] -> review














=== community ===

You visit the potato enclave on the outskirts of Spudopolis, where the activist once rallied support for potato rights. A group of spuds gathers around you, eyeing you warily. #img bg: town.png

You approach a cluster of potatoes huddled near the entrance of a potato-run cafe. "Excuse me," you begin, "I'm investigating a stolen statue from the Mayor's house. Did anyone here see anything unusual?" #img mc: mc2.png 50 100 60

* [Inquire about any suspicious characters in the area.] -> susp


=== susp ===

The potatoes exchange glances, then one speaks up. "Well, I did see a potato rolling away suspiciously fast yesterday..."

* [Follow up on the potato's tip.] -> tip
* [Thank the potatoes and contemplate your next move.] -> Thank


=== tip ===

You walk around further into the alley, you see nothing of importance, no cameras anywhere, this was a waste of time.

You come back where you were, the potatoes are still around the cafe area, glancing at you, you don't have much to ask from them anymore.

* [Thank the potatoes and contemplate your next move.] -> Thank



=== Thank ===
You knock on the door of Mrs. Murphy, the creator of the Peace of Pie statue, also known for her activism and award-winning sculptures. #img bg: sculptor.png

"Hello?" you say, opening the door a crack. "I'm investigating a pie-napping. Mind if I ask you a few questions?"

Mrs. Murphy's eyes widen in horror. "A pie-napping? But who would steal my precious pies?!"

"Well, the Pie of Peace statue that you gifted the town was recently stolen, and if you don't mind, I'd like to check your house."

"HELL NO!" she replies, her voice echoing through the neighborhood. "You ain't coming into my house, my property. I was going to invite you in for some snacks, but hell no, get off my porch."

You try to manage the situation, talking about how much the statue means to you, but you only manage to dig yourself deeper into the pie crust of awkwardness.

* [Ask her to make a replacement statue while you investigate.] -> replacement

=== replacement ===

"What?" asks Mrs. Murphy, looking utterly confused. "You one weird fellow. Go get some sleep; you're talking crazy."

This was the moment that spelled doom for you. You kept insisting that you have sufficient reasons to get her house searched for the statue, but the statue was still never found, ruining your reputation and that of your department.  #img mc:

Detectives stopped asking assessments of diplomats in human-potato conflicts, and this incident placed you in your wood cabin. #img bg: woods.png

But the story of your life has turned a new page. With the statue found, you can claim your position back, and perhaps someday you will be a successful diplomat like your dad. #img statue: statue.png 90 100 60

You are now at the ceremony, entirely being conducted to celebrate your comeback, while the statue is being put back in its place. #img bg: ceremony.png

You have finally cracked the case wide open! But you decide not to take the credit. #img statue:

"It was Mr. Russet who found the statue. I wouldn't be here without his personal efforts." #img mc: mc3.png 100 100 40

The mayor gives you an expressionless grin.

"Turns out, the pie thief was none other than our beloved Mayor, who couldn't resist the allure of Mrs. Murphy's famous pies," reads the headlines, the incident being a fun historical event for the town. #img mc:

As you enjoy a celebratory slice of pie with some of your old colleagues, Mayor Russet saunters into your view with a smug grin. "Congratulations on solving the case," he says, his voice dripping with insincerity. "A job well done, indeed." #img mayor: mayor.png 100 100 40

* [Accept the mayor's praise with a wary eye.] -> Accept


=== Accept ===

As the festivities continue, you can't shake the feeling that something sinister is afoot. Could Mayor Russet have his own agenda?


Mayor Russet steps forward grabbing your hand and bringing you to the stage, his presence commanding the attention of the entire town. 
"My dear citizens of Spudopolis," he begins, his voice booming with authority. "Today, we celebrate the resolution of a petty crime. 
But what if I were to tell you that this crime was not just an isolated incident, but a deliberate revolution that we must bring together?"

The crowd murmurs in confusion, casting wary glances at one another. Mayor Russet's eyes gleam with triumph as he continues his monologue. #img mayor: mayor.png 100 100 50
"By stealing the pie, which symbolized the peace between our two communities, I instilled a seed of fear in your hearts. 
The society we live in today is nothing but a cynical veil, and no peace can be achieved in a world, where we still have to hide our true feelings. 
If one can rise up and take away the symbol of this make belief peace, they others will rise too, or so I thought.
What I brought forward was an idea, but ideas are useless without people backing them, and I plan to bring forward the very revolution we all wish for."

Gasps fill the air as Mayor Russet reveals his true intentions, his words ringing with a chilling certainty. 
"Peace was never an option," he declares boldly. 
"And now, it's time for us to embrace a new era—one of conflict, dominance, and potato supremacy!"

The fate of Spudopolis hangs in the balance as Mayor Russet's grand scheme unfolds. #img mayor:

Will you stand idly by and watch as chaos reigns, or will you rise up and fight for the peace and harmony that once united humans and potatoes alike?

* [Attempt to intervene and debate the Mayor.] -> debate
* [Rally the town against the mayor's tyranny.] -> Rally


=== debate ===


You step forward, determined to challenge Mayor Russet's dangerous rhetoric. #img mc: mc3.png 100 100 40

"Mayor Russet," you begin, your voice steady despite the tension in the air. 

"Your plan to incite conflict and division among us is reckless and misguided. 
Peace and unity are the foundation of our community, and I will not stand idly by while you tear it apart." 

The crowd watches with bated breath as you and Mayor Russet engage in a heated debate, exchanging arguments and counterarguments with fervor. 

With each compelling point you make, you can see doubt creeping into the minds of the townsfolk, their allegiance wavering.

* [Continue to argue your case, using logic and reason.] -> logic
* [Appeal to the townsfolk's sense of empathy and compassion.] -> compassion




=== Rally ===

You stand before the gathered crowd, your heart pounding with determination. 
"My fellow citizens," you begin, your voice ringing out with conviction. #img mc: mc3.png 100 100 40
"We stand at a crossroads—a choice between succumbing to fear and division, or standing together in solidarity against tyranny." 

With each word you speak, you can feel the energy of the crowd swelling, their eyes alight with hope and determination. 
You paint a vivid picture of a future where humans and potatoes coexist in harmony, where differences are celebrated rather than feared.

* [Appeal to the townsfolk's sense of empathy and compassion.] -> compassion








=== logic===

You press on, dismantling Mayor Russet's dangerous ideology with airtight arguments and indisputable facts. 
With each point you make, the crowd's skepticism towards the mayor's plans grows, their support for your cause strengthening, or so you thought.

As you lay out the flaws in the mayor's logic and highlight the benefits of peace and unity, you can see doubt flickering in people's eyes, unable to understand political terminology and philosophical rhetoric, ...
... the sudden realisation makes you stutter, the opportunity Mr. Russet was waiting for. #img mc:
Mayor Russet stares at the town, after a brief pause he speaks, #img mayor: mayor.png 100 100 40
"This woman in front of you, speaks many words to sway your attention to how much he knows about everything more than you do. 
But I ask you, just this once, to believe in yourself, and in your freedom. I ask you, to stand up for me, as I stood up for you." #img mayor: mayor.png 90 100 60


The crowd cheers into a roar as you get dragged off the stage, the last thing you remember before falling unconscious was the evil grin of Mayor Russet.

You succumb to your injuries and later die at the hospital. #img mayor:

The End (Ending 2)

+ [Play again?] -> Restart

    
=== Restart ===

# RESTART

-> END



=== compassion ===

You shift tactics, appealing to the townsfolk's sense of empathy and compassion. "My friends," you implore, your voice tinged with emotion. 
"Think of the bonds we've forged, the memories we've shared. Do we want to throw it all away for the sake of petty conflicts and division?" #img mc: mc3.png 70 100 40

The crowd listens intently, their faces softening as you speak from your heart. 
You share stories of unity and friendship, reminding them of the strength that comes from standing together in the face of adversity.

* [Continue to tug at their heartstrings, painting a vivid picture of a future filled with love, laughter, and potato pies shared in peace.] -> tug
* [Ask the town to kick out the mayor, urging the townsfolk to choose unity over division.] -> kick


=== tug ===
As you paint a vivid picture of a future filled with love, laughter and potato pies shared in peace and highlight the benefits of peace and unity,
... you can see doubt flickering in people's eyes, seeing through your fiction and fake sense of security for all. The sudden realisation makes you stutter, the opportunity Mr. Russet was waiting for. #img mc:

Mayor Russet stares at the town, after a brief pause he speaks, "This woman in front of you, speaks many words to sway your attention to a fake sense of reality that has never existed and will never exist. #img mayor: mayor.png 100 100 40

But I ask you, just this once, to believe in yourself, and in your freedom. I ask you, to stand up for me, as I stood up for you when you needed me the most."

The crowd cheers into a roar as you get dragged off the stage, the last thing you remember before falling unconscious was the evil grin of Mayor Russet. #img mayor:

You succumb to your injuries and later die at the hospital. #img mayor:

The End (Ending 3)
+ [Play again?] -> Restart





=== kick ===


With each persuasive argument and heartfelt appeal, you succeed in swaying the hearts and minds of the townsfolk. 
Mayor Russet's once-formidable influence crumbles before your eyes as the crowd rallies behind your vision of peace and unity. #img mc: mc3.png 50 100 40

In a dramatic turn of events, Mayor Russet is ousted from power, his dangerous plans thwarted by the collective will of the community. 
As he slinks away in defeat, you can't help but feel a sense of triumph knowing that good has prevailed over evil. 

The town of Spudopolis celebrates their victory with a festive potato pie party, where humans and potatoes alike come together to share laughter, love, and delicious pie. 
With the threat of conflict averted, peace and harmony are restored to Spudopolis once more.

As you bask in the warm glow of victory, surrounded by friends and allies, you can't help but feel grateful for the bonds you've forged and the lessons you've learned. #img mc:
You decide that as a diplomat, you will not blindly try to follow your father's path but instead try to forge your own. #img mc: mc2.png 50 100 50

And as the sun sets on another day in Spudopolis, you know that no matter what challenges may arise in the future, the power of unity and compassion will always prevail.


+ [The End] -> GameOver

=== GameOver ===

Thanks for playing Potato Peace. I would love to read your review. 

It's my first attempt at making a visual novel, and boy, did I get myself into a pickle, I mean, potato. But hey, that's the fun of experimenting, right? 
If you find any bugs or spelling errors, consider yourself a VIP playtester, and let me know so I can fix 'em up before the game goes live (It already has gone live hasn't it? _panics-internally_).
Now, go forth and spread the potato love <3!

-> END























=== official ===

You schedule meetings with key human officials, hoping to gain insight into the political landscape of Spudopolis. #img bg: office.png

While the detectives are busy finding some hobo who was paid to take the statue from the shelf, you are investigating the real masterminds who have organised this. The mayor's office is your first stop. #img mc:

* [Question the mayor about recent tensions.] -> tensions
* [Seek advice from a seasoned diplomat.] -> seasoned


=== tensions ===

You enter the grandiose office of Mayor Russet, the esteemed leader of Spudopolis. He greets you with a weary smile, his brow furrowed with concern. "Ah, young diplomat," he says, gesturing for you to take a seat. "What brings you here today?" #img mayor: mayor.png 100 100 40

You cut to the chase. "I'm investigating the statue robbery that you specifically ordered my seniors to assign me to investigate." you explain. 

After some awkward silence you continue, "What can you tell me about the recent tensions between humans and potatoes?"

The mayor sighs heavily, his expression grave. "It's a delicate situation," he admits. "The activist was a voice for change, advocating for equality and understanding between our two communities. But not everyone shared her vision."

* [Ask about potential suspects.] -> sus


=== sus ===

"A human, no a potato, very likely a potato did this. That's what you should be reporting, I mean investigating.", Mayor screams.

You walk away feeling more curious about him than you were before, specially wondering why he has so many vegetarian cook books. #img mayor:
* [Question the potato community.] -> community
* [Seek advice from a seasoned diplomat.] -> seasoned






=== seasoned ===

You set up a meeting with your dad, hoping to gain some insight and perhaps a word of appreciation from the esteemed diplomat himself. 
As you sit across from him, you can't help but feel a twinge of nervousness mixed with a desperate need to impress him. #img father: father.png 0 100 60

"It's that woman, that activist woman," your dad exclaims, his voice booming with authority. 
"She did this. Trust me. This happened before. She stole the statue from the museum, saying she no longer believes potatoes and humans can live in harmony. 

We wrote her a cheque to shut her up, but she's probably at her shenanigans again. Don't give her a check this time."

You nod eagerly, hanging on every word your dad says. After all, he's the expert in diplomatic affairs, and if anyone knows how to solve this case, it's him. 
But as he continues to pontificate, you can't help but notice a certain... shall we say, flair for the dramatic in his storytelling. 
You suppress a chuckle, imagining the scene of your dad chasing after an activist with a chequebook in hand, ready to buy her silence like a discount potato at the market.

"This was a good bit of information," you reply, trying to sound as professional as possible while inwardly amused by your dad's antics. 
"If that really is the case, it would be safer to wait for her to come forward with her statements."

As you speak, you can't help but steal a glance at your dad's expression, hoping to see a glimmer of approval in his eyes. 
But instead of a proud smile or a nod of acknowledgment, you're met with a stern look of concentration, as if he's mentally calculating the diplomatic repercussions of your suggestion.

You sigh inwardly, realizing that perhaps winning your dad's appreciation won't be as easy as solving a case of the missing potato statue. 
But as you sit there, listening to his advice and trying to soak in every word of wisdom he imparts, you can't help but feel a sense of gratitude for the opportunity to learn from the best. 
And who knows? Maybe one day, you'll solve a case so impressive that even your dad will have to admit you're a chip off the old block. #img father:



* [Question the potato community.] -> community






=== review ===

You arrive at the crime scene, a museum within the mayor's house. Investigators swarm the area like hungry seagulls at a picnic while you examine the surroundings, trying to piece together the puzzle of the missing potato statue. #img bg: museum.png

Crumbs litter the ground, and there's a distinct lack of pie residue. Strange.

* [Inspect the museum area for any clues.] -> inspect


=== inspect ===

You stumble upon a half-eaten bag of <div class="glowing-text">potato chips</div>. Could this be a clue, or just a crunchy distraction?

* [Decide to snack on a few chips while you ponder your next move.]
    -> chips

* [Examine the nearby surveillance footage.] -> footage


=== chips ===

You take a few bites from the half-eaten bag of chips, only to realize they're as soft as mashed potatoes. "Aha!" you shout triumphantly, crumbs flying everywhere.

 "The culprit was here only a couple of hours ago, judging by the staleness of these chips. Now all we need to do is figure out who was here a couple of hours ago."

"Around what time?" a detective asks you, clearly missing the brilliance of your deduction.

"Just check the entries for the last couple of hours, Sherlock," you reply, rolling your eyes. Time is of the essence, and you don't have it to waste on detective work 101.

* [Interview human officials.] -> official



=== footage ===

You decide to check the surveillance footage, hoping for a clue as obvious as a potato in a potato sack. 
The cameras, however, are as useless as a fork in a soup kitchen when the museum is closed.

"Very environmentally friendly of them," you mutter sarcastically to yourself. You almost wish they had a camera just to capture the mayor's dramatics.

The most recent footage shows the mayor walking into view right when the museum opens. 
He walks up to the area where the statue used to be, looks straight into the camera, and proceeds to put on a crying performance you'd see in a Shakespheare tragedy.

"He must have been really traumatized by this," you say to yourself, shaking your head in disbelief. It's almost too theatrical to be real.

With no more clues to be found here, you reluctantly move on to the next step in your investigation.


* [Interview human officials.] -> official






























