{
	"name": "Potato Peace by Ronynn",
	"short_name": "potato-peace",
	"description": "Bringing peace to the world one potato at a time.",
	"icons": [{
		"src": "/potato-peace/android-chrome-192x192.png",
		"sizes": "192x192",
		"type": "image/png"
	},
		{
			"src": "/potato-peace/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/potato-peace/",
	"start_url": "/potato-peace/"
}